
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Web page for Todd Snider, Linguistics Ph.D.">
<meta name="author" content="Todd Snider">
<meta name="keywords" content="Todd Snider, linguistics, semantics, pragmatics, Cornell, languages, Hebrew U, LLCC, Heinrich Heine, HHU">
<link rel="stylesheet" href="css.css" media="screen" />

<title>Todd Snider | Linguistics</title>


</head>

<body>


<img id="pic" src="tsnidersalt.png">
<div id="header">
<h1>Todd Snider</h1>

<h3>Heinrich Heine Universit&auml;t D&uuml;sseldorf</h3>
<h3>Institut f&uuml;r Linguistik</h3>
<h4><span style="vertical-align:middle;">todd.snider</span> <span style="font-size: 80%; vertical-align: middle;">[at]</span> <span style="vertical-align:middle;">gmail</span> <span style="font-size: 80%; vertical-align: middle;">[dot]</span> <span style="vertical-align:middle;">com<span></h3>
</div>
<br style="clear:both;">

<div id="menu">
<a class="heads" href="index.html"><h2>About</h2></a>
<h2 style="text-decoration:underline;">Research</h2>
<a class="heads" href="teaching.html"><h2>Teaching</h2></a>
<a class="heads" href="contact.html"><h2>Contact</h2></a>
<a class="heads" href='works/cv.pdf' target="_blank"><h2>CV</h2></a>
</div>

<div id="content">

<p>My dissertation focused on propositional anaphora and some related issues. Right now, I'm working on investigating the behavior of propositional anaphora crosslinguistically, among other things. Some of my other projects include work on tautologies and contradictions, a new angle on structural equation modeling for counterfactuals, and continuations for comparatives.</p>






<h3 class='outmenu'>Dissertation</h3>

<table border="0" cellspacing="2" cellpadding="4">

<td>2017. <i>Anaphoric Reference to Propositions</i>, Cornell University.<br>
[<a href='https://semanticsarchive.net/Archive/2IyMWViZ/Snider%20Todd%20-%20Anaphoric%20Reference%20to%20Propositions%202017.pdf'>SemanticsArchive</a>][<a href='https://ling.auf.net/lingbuzz/003710'>LingBuzz</a>][<a href='./bibtex.html#snider-2017-diss' target="_blank">bib</a>]</td>
</tr>

</table>


<h3 class='outmenu'>Publications</h3>

<table border="0" cellspacing="2" cellpadding="4">

<tr class="spaceUnder">
<td><i>to appear</i>. Metaphorical Measure Expressions (with Peter R. Sutton, Hana Filip, and Mia Windhearn). In <i>Proceedings of the 26th Sinn und Bedeutung (SuB 2021)</i>.</td>
</tr>

<tr class="spaceUnder">
<td><i>to appear</i>. The Open Letter: Responses and Recommendations (with Itamar Kastner, Hadas Kotek, Rikker Dockum, Michael Dow, Maria Esipova, Caitlin Green, and anonymous co-authors). In <i>Proceedings of the Annual Meeting of the Linguistic Society of America (LSA)</i>.</td>
</tr>

<tr class="spaceUnder">
<td><i>2021</i>. Light Verbs in Biblical Hebrew. In Robert Holmstedt (ed.), <i>Linguistic Studies on Biblical Hebrew</i>. pp. 169--190. Brill.</td>
</tr>

<tr class="spaceUnder">
<td><i>2019</i>. Introducing Propositional Discourse Referents. In M. Teresa Espinal et al. (eds.), <i>Proceedings of Sinn und Bedeutung 23 (SuB 2018)</i>, vol. 2, pp. 317&ndash;332. Universitat Aut&ograve;noma de Barcelona.
  <br>[<a href='https://semanticsarchive.net/Archive/Tg3ZGI2M/Snider.pdf' target="_blank">paper</a>][<a href='./bibtex.html#snider-2019-sub' target="_blank">bib</a>] </td>
</tr>

<tr class="spaceUnder">
<td>2018. Expressing Comparison in Cheyenne (with Sarah E. Murray). In Monica Macaulay & Margaret Noodin (eds.), <i>Papers of the Forty-Seventh Algonquian Conference</i>, 291&ndash;308. Michigan State University Press.
  <br>[<a href='/tsnider/bibtex.html#snider-2018-pac' target="_blank">bib</a>]</td>
</tr>

<tr class="spaceUnder">
<td>2018. Distinguishing At-issueness from Anaphoric Potential: A Case Study of Appositives. In William G. Bennett, Lindsay Hracs, and Dennis Ryan Storoshenko (eds.), <i>Proceedings of the 35th West Coast Conference on Formal Linguistics (WCCFL)</i>, 374&ndash;381. Cascadilla Proceedings Project.
  <br>[<a href='http://www.lingref.com/cpp/wccfl/35/paper3410.pdf' target="_blank">paper</a>][<a href='./bibtex.html#snider-2018-wccfl' target="_blank">bib</a>]</td>
</tr>

<tr class="spaceUnder">
<td>2017. At-issueness &ne; anaphoric availability. In Patrick Farrell (ed.), <i>Proceedings of the Annual Meeting of the Linguistic Society of America (LSA)</i>, 2(39):1&ndash;15.
  <br>[<a href='http://journals.linguisticsociety.org/proceedings/index.php/PLSA/article/view/4089' target="_blank">paper</a>][<a href='./bibtex.html#snider-2017-lsa' target="_blank">bib</a>] </td>
</tr>

<tr class="spaceUnder">
<td>2016. Continuations for Comparatives. In Sunghye Cho (ed.), <i>Proceedings of the 39th Penn Linguistics Conference (PLC)</i>, 22(1):255&ndash;264.
  <br>[<a href='http://repository.upenn.edu/pwpl/vol22/iss1/28/' target="_blank">paper</a>][<a href='./bibtex.html#snider-2016-plc' target="_blank">bib</a>] </td>
</tr>

<tr class="spaceUnder">
<td>2015. Informative Counterfactuals (with Adam Bjorndahl). In Sarah D'Antonio, Mary Moroney, and Carol Rose Little (eds.), <i>Proceedings of the 25th Semantics and Linguistic Theory (SALT)</i>, 25:1&ndash;17.
  <br>[<a href='http://journals.linguisticsociety.org/proceedings/index.php/SALT/article/view/25.01/2921' target="_blank">paper</a>][<a href='./bibtex.html#snider-2016-salt' target="_blank">bib</a>] </td>
</tr>

<tr class="spaceUnder">
<td>2015. Using Tautologies and Contradictions. In Eva Csipak & Hedde Zeijlstra (eds.), <i>Proceedings of the 19th Sinn und Bedeutung (SuB)</i>, 19:590&ndash;607.
  <br>[<a href='http://www.uni-goettingen.de/de/document/download/f61ddc8ddbe54781e23b39d592491e63.pdf/snider_sub19.pdf' target="_blank">paper</a>][<a href='./bibtex.html#snider-2015-sub' target="_blank">bib</a>] </td>
</tr>

</table>



<h3 class='outmenu'>Presentations</h3>

<table border="0" cellspacing="2" cellpadding="4">

<tr class="spaceUnder">
<td><b>Introducing Propositional Discourse Referents</b><br>Linguistics Department Colloquium<br>Bar Ilan University, December 25, 2018<br>[<a href='./works/barilan-handout.pdf' target="_blank">handout</a>]</td>
</tr>

<tr class="spaceUnder">
<td><b>Introducing Propositional Discourse Referents</b><br><a href="https://sites.google.com/view/sub23/home?authuser=0" target="_blank">Sinn und Bedeutung (SuB) 23</a><br>Universitat Aut&ograve;noma de Barcelona, September 5&ndash;7, 2018<br>[<a href='/tsnider/works/sub2018-poster.pdf' target="_blank">poster</a>]</td>
</tr>

<tr class="spaceUnder">
<td><b>Light Verbs in Biblical Hebrew</b><br><a href="https://bhlapworkshop2018.wordpress.com/" target="_blank">2nd Workshop on Biblical Hebrew Linguistics and Philology (BHLaP)</a><br>The Hebrew University of Jerusalem, June 26&ndash;28, 2018</td>
</tr>

<tr class="spaceUnder">
<td><b>Constraints on Propositional Anaphora</b><br>Linguistics Department Colloquium<br>Tel Aviv University, May 17, 2018</td>
</tr>

<tr class="spaceUnder">
<td><b>Expressing Comparison in Cheyenne</b><br>Semantics Group<br>Bar Ilan University, April 12, 2018</td>
</tr>

<tr class="spaceUnder">
<td><b>Constraints on Propositional Anaphora</b><br>Linguistics Department Colloquium<br>The Hebrew University of Jerusalem, October 31, 2017</td>
</tr>

<tr class="spaceUnder">
<td><b>Distinguishing At-issueness from Anaphoric Potential</b><br><a href="https://sites.google.com/site/wccfl35yyc/home" target="_blank">West Coast Conference on Formal Linguistics (WCCFL) 35</a><br>University of Calgary, August 28&ndash;30, 2017 <br>[<a href='./works/wccfl35-handout.pdf' target="_blank">handout</a>]</td>
</tr>

<tr class="spaceUnder">
<td><b>Conditions on Propositional Anaphora</b><br><a href="http://www.linguisticsociety.org/event/lsa-2017-annual-meeting" target="_blank">LSA Annual Meeting</a><br>Austin, TX, January 5&ndash;8, 2017<br>[<a href='./works/lsa2017-slides.pdf' target="_blank">slides</a>] </td>
</tr>

<tr class="spaceUnder">
<td><b>Expressing Comparison in Cheyenne</b><br><i>with <a href="http://conf.ling.cornell.edu/sem/index.shtml" target="_blank">Sarah E. Murray</a></i><br><a href="https://sites.google.com/site/algonquianconference/47" target="_blank">The 47th Algonquiuan Conference</a><br>University of Manitoba, October 22&ndash;25, 2015<br>[<a href='./works/alg47-abstract.pdf' target="_blank">abstract</a>][<a href='./works/alg47-beamer.pdf' target="_blank">slides</a>] </td>
</tr>

<tr class="spaceUnder">
<td><b>Informative Counterfactuals</b><br><i>with <a href="http://www.andrew.cmu.edu/user/abjorn/Site/Home.html" target="_blank">Adam Bjorndahl</a></i><br><a href="http://web.stanford.edu/dept/linguistics/events/salt25/" target="_blank">Semantics and Linguistic Theory (SALT) 25</a><br>Stanford University, May 15&ndash;17, 2015<br>[<a href='./works/salt25-poster.pdf' target="_blank">poster</a>]</td>
</tr>

<tr class="spaceUnder">
<td><b>Continuations for Comparatives</b><br><a href="http://www.ling.upenn.edu/Events/PLC/plc39/" target="_blank">Penn Linguistics Conference (PLC) 39</a><br>University of Pennsylvania, March 20&ndash;22, 2015<br>[<a href='./works/plc2015-poster.pdf' target="_blank">poster</a>]</td>
</tr>

<tr class="spaceUnder">
<td><b>Using Tautologies and Contradictions</b><br><a href="http://www.uni-goettingen.de/en/sinn-und-bedeutung-2014/450376.html" target="_blank">Sinn und Bedeutung (SuB) 19</a><br>Georg August University at G&ouml;ttingen, September 15&ndash;17, 2014<br>[<a href='./works/sub2014-handout.pdf' target="_blank">handout</a>]</td>
</tr>

<tr class="spaceUnder">
<td><b>Informative Counterfactuals</b><br><i>with <a href="http://www.andrew.cmu.edu/user/abjorn/Site/Home.html" target="_blank">Adam Bjorndahl</a></i><br><a href="http://www.nasslli2014.com/" target="_blank">North American Summer School of Logic, Language, and Information (NASSLLI)</a><br>University of Maryland College Park, June 23&ndash;27, 2014<br>[<a href='./works/nasslli2014-poster.pdf' target="_blank">poster</a>][<a href='./works/nasslli2014-squib.pdf' target="_blank">squib</a>] </td>
</tr>

<tr class="spaceUnder">
<td><b>Informative Counterfactuals</b><br><i>with <a href="http://www.andrew.cmu.edu/user/abjorn/Site/Home.html" target="_blank">Adam Bjorndahl</a></i><br><a href="http://www.confhub.net/lola/" target="_blank">Logic, Grammar, & Meaning</a><br>University of East Anglia, June 7&ndash;9, 2014<br>[<a href='./works/lgm-handout.pdf' target="_blank">handout</a>] </td>
</tr>

<tr class="spaceUnder">
<td><b>Informative Counterfactuals</b><br><i>with <a href="http://www.andrew.cmu.edu/user/abjorn/Site/Home.html" target="_blank">Adam Bjorndahl</a></i><br><a href="http://phling.umd.edu/symposia/phlinc2.html" target="_blank">PHLINC2: Language and Other Minds</a><br>University of Maryland College Park, February 14&ndash;15, 2014<br>[<a href='./works/phlinc2-abstract.pdf' target="_blank">abstract</a>] [<a href='./works/phlinc2-handout.pdf' target="_blank">handout</a>] </td>
</tr>

</table>

</div>

</body>
